/* Start Global Rules */
:root {
  --main-color: #564ccf;
  --secondary-color: #8284ff;
  --thrid-color: ;
  --white-color: white;
  --bg-drak: #0c0f21;
  --bg-cards-color-dark: #313156;
  --padding: 80px;
  --padding-bottom: 100px;
  --main-transition: 0.5s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

.dark {
  color: white;
  background-color: var(--bg-drak);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

input:focus {
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
}

@media (max-width: 1125px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondery-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed !important;
}

.main-title {
  text-align: center;
}

.main-title .title {
  color: var(--main-color);
  font-size: 40px;
  letter-spacing: 1px;
}

.main-title .pargraph {
  font-size: 25px;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .main-title .pargraph {
    font-size: 20px;
    line-height: 1.8;
  }
}

/* End Global Rules */
/* Start header Section  */
.header {
  backdrop-filter: blur(40px);
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 11px;
  box-shadow: 0 1.2rem 3.2rem rgb(71 74 255 / 9%);
  z-index: 500;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
}

@media (max-width: 1125px) {
  .header .container {
    width: auto;
  }
}

.logo {
  display: flex;
  align-items: center;
  color: var(--main-color);
}

.logo .logoIcon {
  font-size: 27px;
}

.logo h3 {
  font-size: 22px;
  margin-right: 10px;
}

.header .links {
  display: flex;
  align-items: center;
  font-weight: bold;
}

@media (max-width: 991px) {
  .header .links {
    display: none;
  }
}

.header li a {
  color: black;
  padding: 10px;
}

.dark .header li a {
  color: white;
}

/* Start Icon Dark Mode */
.toggleDark {
  position: relative;
  width: 72px;
  height: 36px;
  background-color: var(--main-color);
  border-radius: 100px;
  border: 1px solid transparent;
  cursor: pointer;
}

@media (max-width: 767px) {
  .toggleDark {
    width: 64px;
    height: 32px;
  }
}

.toggleDark input {
  opacity: 0;
  width: 80px;
  height: 40px;
  cursor: pointer;
}

.toggleDark input:checked+label .moon {
  opacity: 1;
}

.toggleDark input:checked+label .sun {
  opacity: 0;
}

.toggleDark .icon {
  display: flex;
  align-items: center;
  position: absolute;
  top: -3px;
  left: 0;
  font-size: 21px;
  color: white;
  margin: 10px;
  cursor: pointer;
  pointer-events: none;
  transition: all var(--main-transition);
}

@media (max-width: 767px) {
  .toggleDark .icon {
    font-size: 17px;
    top: -4px;
  }
}

.toggleDark input:checked+label .icon {
  transform: translateX(38px) rotate(360deg);
}

@media (max-width: 767px) {
  .toggleDark input:checked+label .icon {
    transform: translateX(33px) rotate(360deg);
  }
}

.toggleDark .moon {
  opacity: 0;
}

/* End Icon Dark Mode */
/* End header Section  */
/* Start Landing Page */
.landing {
  height: 100vh;
  position: relative;
}

.landing .contentLanding {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing .contentLanding h3 {
  font-size: 29px;
}

@media (max-width: 767px) {
  .landing .contentLanding h3 {
    font-size: 27px;
    line-height: 1.8;
  }
}

.landing .contentLanding h3 span {
  color: var(--main-color);
}

.landing .contentLanding p {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.8;
}

.btn {
  margin-top: 25px;
}

.btn a {
  background-color: #cacaff;
  border: 2px solid transparent;
  color: var(--white-color);
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
}

.btn a.active {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

.landing .form-search {
  display: flex;
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.form-search input[type="search"] {
  background-color: var(--thrid-color);
}

@media (min-width: 767px) {
  .form-search input[type="search"] {
    width: 100%;
    background-color: var(--thrid-color);
  }
}

.landing .form-search input[type="search"],
.landing .form-search input[type="submit"] {
  border-radius: 0;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.landing .form-search input[type="search"]::placeholder,
.form-search input[type="search"]::placeholder {
  color: var(--main-color);
}

.landing .form-search input[type="search"],
.form-search input[type="search"] {
  height: 60px;
  border: 2px solid var(--main-color);
  padding: 20px 20px 20px 95px;
  color: var(--main-color);
}

.landing .form-search input[type="submit"],
.form-search input[type="submit"] {
  width: 80px;
  height: 40px;
  background-color: var(--main-color);
  color: white;
  border: none;
  position: absolute;
  top: 10px;
  left: 10px;
}

/* End Landing Page */
/* Start Our services Section */
.services {
  padding: var(--padding) 0;
}

.services .services-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.services .service-box {
  background-color: #cacaff;
  padding: 20px;
  height: 400px;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
  transition: var(--main-transition);
}

.dark .services .service-box {
  background-color: var(--bg-cards-color-dark);
}

.services .service-box:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
  box-shadow: 0px 4px 37px #474bffb3;
}

.services .service-box i {
  margin-top: 25px;
  color: var(--main-color);
  font-size: 55px;
}

.services .service-box:hover i {
  color: var(--white-color);
}

.services .service-box h3 {
  color: var(--main-color);
  margin-top: 25px;
  font-size: 23px;
}

.services .service-box:hover h3 {
  color: var(--white-color);
}

.services .service-box p {
  margin-top: 25px;
  line-height: 2;
  font-size: 20px;
}

/* End Our services Section */
/* Start Portfolio Section  */
.portfolio {
  padding: var(--padding) 0;
}

.portfolio .projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 70px;
}

.portfolio .project-box {
  background-color: #cacaff;
  padding: 10px;
  text-align: center;
  border-radius: 30px;
  cursor: pointer;
  transition: var(--main-transition);
}

.dark .portfolio .project-box {
  background-color: var(--bg-cards-color-dark);
}

.portfolio .project-box:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
  box-shadow: 0px 4px 37px #474bffb3;
}

.portfolio .project-box img {
  width: 340px;
  height: 200px;
  margin-top: 10px;
  border-radius: 30px;
  border: 3px solid var(--main-color);
}

@media (max-width: 1125px) {
  .portfolio .project-box img {
    width: 290px;
  }
}

.portfolio .project-box:hover img {
  border-color: #cacaff;
}

.portfolio .project-box h3 {
  color: var(--main-color);
  margin-top: 20px;
}

.portfolio .project-box:hover h3 {
  color: var(--white-color);
}

.portfolio .project-box h4 {
  color: var(--main-color);
  margin-top: 20px;
}

.portfolio .project-box:hover h4 {
  color: var(--white-color);
}

.portfolio .project-box .tools {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.portfolio .project-box .tools a {
  background-color: var(--main-color);
  color: var(--white-color);
  font-weight: bold;
  padding: 11px;
  border-radius: 20px;
}

.portfolio .project-box:hover .tools a {
  background-color: #cacaff;
  color: var(--main-color);
}

.portfolio .tap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #cacaff;
  color: black;
  font-weight: bold;
  width: 50%;
  margin: 50px auto;
  padding: 15px;
  border-radius: 30px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .portfolio .tap {
    width: 100%;
  }
}

.dark .portfolio .tap {
  background-color: var(--bg-cards-color-dark);
  color: white;
}

.portfolio .tap .num {
  display: flex;
  gap: 40px;
}

.portfolio .tap span.active {
  color: var(--main-color);
}

.dark .portfolio .prev {
  padding-right: 10px;
}

.dark .portfolio .next {
  padding-left: 10px;
}

/* End Portfolio Section  */
/* Start Contact Me Section */
.contact-me {
  padding: var(--padding) 0;
}

.contact-me .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .contact-me .container {
    flex-direction: column;
    gap: 30px;
  }
}

.contact-me form {
  margin-top: 100px;
}

.contact-me form .input-box {
  width: 100%;
  margin-bottom: 20px;
}

.contact-me form .input,
.contact-me form .message,
.contact-me form textarea {
  width: 100%;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  outline: none;
  margin-bottom: 10px;
}

.dark .contact-me form .input,
.dark .contact-me form .message,
.dark .contact-me form textarea {
  background-color: var(--bg-drak);
}

.contact-me form .input::placeholder,
.contact-me form .message::placeholder,
.contact-me form textarea::placeholder {
  font-size: 15px;
  font-weight: bold;
  margin: 100px 0;
}

.dark .contact-me form .input::placeholder,
.dark .contact-me form .message::placeholder,
.dark .contact-me form textarea::placeholder {
  color: var(--white-color);
}

.contact-me .btn {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 15px;
  border-radius: 5px;
  font-weight: bold;
  display: block;
  width: fit-content;
  margin-top: 20px;
}

.contact-me .socialmedia h2 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--main-color);
  font-weight: bold;
}

.contact-me .socialmedia .links {
  display: flex;
  flex-direction: column;
}

.contact-me .socialmedia .links a {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #777;
  transition: 0.3s;
  cursor: pointer;
}

.contact-me .socialmedia .links a:hover {
  color: var(--main-color);
}

/* End Contact Me Section */
/* Start Footer Section */
.footer {
  padding: var(--padding) 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
}

.footer .title-footer {
  text-align: center;
}

.footer .logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.footer .logo i {
  font-size: 35px;
}

.footer .logo h3 {
  font-size: 32px;
}

.footer .p-title p {
  color: var(--secondary-color);
  width: 350px;
  margin: 15px auto;
  line-height: 1.9;
}

.footer .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.footer .social-media i {
  color: var(--secondary-color);
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--main-transition);
}

.footer .social-media i:hover {
  border-color: var(--secondery-color);
  color: var(--secondery-color);
}

.footer .links {
  text-align: center;
}

.title-links {
  color: var(--main-color);
  font-size: 25px;
  text-align: center;
}

.footer .links ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

.footer .links ul li a {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 600;
}

.twasol {
  margin: 0 auto;
}

.footer .contac {
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  padding: 15px;
}

.footer .contac i {
  font-size: 25px;
}

.footer .contac p {
  margin: 12px;
}

.footer .copy-right {
  margin-top: 80px;
  padding: 50px;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid var(--main-color);
}

@media (max-width: 991px) {
  .footer .copy-right {
    flex-direction: column;
    gap: 50px;
  }
}

.footer .copy-right .copyright {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .footer .copy-right .copyright {
    font-size: 14px;
  }
}

.footer form {
  position: relative;
}

@media (max-width: 991px) {
  .footer form {
    margin-bottom: -60px;
  }
}

.form-search input[type="search"],
.form-search input[type="submit"] {
  border-radius: 10px;
}

/* End Footer Section */
/* Start Made With Section  */
.made {
  display: flex;
  justify-content: center;
  padding: 20px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}

@media (max-width: 767px) {
  .made {
    font-size: 14px;
  }
}

/* End Made With Section  */